; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NoteApp"
#define MyAppVersion "1.0.4"
#define MyAppExeName "NoteAppUI.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96B07277-657D-48EC-A420-A0F2832AF46A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Dani\Desktop
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteApp.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteApp.notes"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteAppUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteAppUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dani\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

